'''
下面以a=10 ,b=20为例进行计算

运算符     描述                 实列
+          加                  两个对象相加a+b输出结果30
-          减                  得到负数或是一个数减去另一个数 a - b 输出结果 -10
*          乘                  两个数相乘或是返回一个被重复若干次的字符串 a * b 输出结果 200
/          除                  x除以y b / a 输出结果 2
//         取整数              返回商的整数部分 9//2 输出结果 4 , 9.0//2.0 输出结果 4.0
%          取余数              返回除法的余数 b % a 输出结果 0
**         幂运算              返回x的y次幂 a**b 为10的20次方， 输出结果 100000000000000000000
'''
'''
常用的数据类型转换
函数	                说明
int(x [,base ])	        将x转换为一个整数
long(x [,base ])	    将x转换为一个长整数
float(x )	            将x转换到一个浮点数
complex(real [,imag ])	创建一个复数
str(x )	                将对象 x 转换为字符串
repr(x )	            将对象 x 转换为表达式字符串
eval(str )	            用来计算在字符串中的有效Python表达式,并返回一个对象
tuple(s )	            将序列 s 转换为一个元组
list(s )	            将序列 s 转换为一个列表
chr(x )	                将一个整数转换为一个字符
unichr(x )	            将一个整数转换为Unicode字符
ord(x )	                将一个字符转换为它的整数值
hex(x )	                将一个整数转换为一个十六进制字符串
oct(x )	                将一个整数转换为一个八进制字符串
'''

a = '100' # 此时a的类型是一个字符串，里面存放了100这3个字符
b = int(a) # 此时b的类型是整型，里面存放的是数字100

print("a=%d"%b)