'''
总结
if往往用来对条件是否满足进行判断
if有4中基本的使用方法：

基本方法
    if 条件:
        满足时做的事情
满足与否执行不同的事情
    if 条件:
        满足时做的事情
    else:
        不满足时做的事情
多个条件的判断

    if 条件:
        满足时做的事情
    elif 条件2:
        满足条件2时做的事情
    elif 条件3:
        满足条件3时做的事情
    else:
        条件都不满足时做的事情
嵌套

    if 条件:
        满足时做的事情

        这里还可以放入其他任何形式的if判断语句
while循环一般通过数值是否满足来确定循环的条件

      i = 0
      while i<10:
          print("hello")
          i+=1
for循环一般是对能保存多个数据的变量，进行便利

      name = 'dongGe'

      for x in name:
          print(x)
if、while、for等其他语句可以随意组合，这样往往就完成了复杂的功能
'''

'''
作业
1. 使用if，编写程序，实现以下功能：
从键盘获取用户名、密码
如果用户名和密码都正确（预先设定一个用户名和密码），那么就显示“欢迎进入xxx的世界”，否则提示密码或者用户名错误

2. 使用while，完成以下图形的输出
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *

'''

# 第一题     
# while Ture:
#     print('*'*30)
#     username= input('请输入用户名')
#     password = input('请输入密码')
#     quit = input('输入q退出程序')
#     print('*'*30)
#     if username=='Nideayu' and password=='ayuayu0.0.':
#         print('用户名和密码正确，登录成功')
#     elif quit=='q':
#         break
#     else:
#         print('用户名和密码输入错误，请重新输入')

# 第二题
# a = 0
# while a < 9:
#     a += 1
#     if a ==1:
#         print('*'*1) 
#     elif a ==2:
#         print('*'*2) 
#     elif a ==3:
#         print('*'*3) 
#     elif a ==4:
#         print('*'*4) 
#     elif a ==4:
#         print('*'*5) 
#     elif a == 6:
#         print('*'*4)
#     elif a == 7:
#         print('*'*3)
#     elif a == 8:
#         print('*'*2)
#     elif a == 9:
#         print('*'*1)
#         break


'''
1. 根据以下信息提示，请帮小明计算，他每月乘坐地铁支出的总费用
提示信息:
北京公交地铁新票价确定

据北京市发改委网站消息称，北京市将从2015年12月28起实施公共交通新票价：地铁6公里(含)内3元，公交车10公里(含)内2元，使用市政交通一卡通刷卡乘公交车普通卡5折，学生卡2.5折。

　　具体实施方案如下：

　　一、城市公共电汽车价格调整为：10公里(含)内2元，10公里以上部分，每增加1元可乘坐5公里。使用市政交通一卡通刷卡乘坐城市公共电汽车，市域内路段给予普通卡5折，学生卡2.5折优惠;
       市域外路段维持现行折扣优惠不变。享受公交政策的郊区客运价格，由各区、县政府按照城市公共电汽车价格制定。

　　二、轨道交通价格调整为：6公里(含)内3元;6公里至12公里(含)4元;12公里至22公里(含)5元;22公里至32公里(含)6元;32公里以上部分，每增加1元可乘坐20公里。使用市政交通一卡通刷卡乘坐轨道交通，
       每自然月内每张卡支出累计满100元以后的乘次，价格给予8折优惠;满150元以后的乘次，价格给予5折优惠;支出累计达到400元以后的乘次，不再享受打折优惠。

要求：
假设每个月，小明都需要上20天班，每次上班需要来回1次，即每天需要乘坐2次同样路线的地铁；每月月初小明第一次刷公交卡时，扣款5元；编写程序，帮小明完成每月乘坐地铁需要的总费用
'''

